<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(219, 221, 210);
}

.navbar {
  overflow: hidden;
  background-color: black;
  width: 100%;
  opacity: .8;
  color: red;
  margin-bottom: 0%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: red;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

.dropdown {
  float: right;;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;


  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
 
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;

}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
</head>
<body>
    <div class="navbar">

        <a href="#home">Home</a>
      
  
    <a href="#news">About</a>
  
  
    <div class="dropdown">
      <button class="dropbtn">menu
        <i class="fa fa-bars"></i>
      </button></div></div>
<form action = "process" method = "POST" enctype="multipart/form-data">
  <!-- <input type="file" id="file1"  name="file1" accept="image/*" capture="camera"> -->
<input type = "file" name = "file" accept="image/" capture="camera">
<input type="submit" name="hello">
<h1>hiiiiii</h1>
</form>
</body>
</html>


